<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: hsl(210, 60%, 98%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* width: 200px; */
        background-color: #141414;
      }

      .main-container {
        width: 350px;
        /* max-width: 1200px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: hsl(0, 0%, 20%);
        border-radius: 15px;
        padding: 30px;
        gap: 25px;
      }

      .image-col {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .image-col img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

      .bio-data-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
      }

      .bio-data-col h1 {
        font-size: 24px;
        color: hsl(0, 0%, 100%);
      }

      .bio-data-col p {
        font-size: 14px;
        color: hsl(0, 0%, 100%);
      }
      .bio-data-col > p:nth-child(2) {
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        margin-bottom: 15px;
      }

      .btn-col {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .btn-col a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 40%);
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn-col a:hover {
        background-color: hsl(75, 94%, 57%);
        color: #000;
      }

      /* @media (max-width: 768px) {
        .main-container {
          width: 80%;
        }
      } */
      /* @media (max-width: 480px) {
        .main-container {
          width: 90%;
        }
      }
      @media (max-width: 320px) {
        .main-container {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-container">
        <div class="image-col">
          <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        </div>
        <div class="bio-data-col">
          <h1>Jessica Jones</h1>
          <p>London, United Kingdom</p>
          <p>"Frontend Developer and avid reader"</p>
        </div>
        <div class="btn-col">
          <a href="#">Github</a>
          <a href="#">Frontend Mentor</a>
          <a href="#">LinkedIn</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
      </div>
    </div>
  </body>
</html>
